1.- npm init

2.- npm i -D -E webpack@4.32.2

3.-npm install -D -E webpack-cli@3.3.2

4.-npx webpack -v

5.-npx webpack --entry ./index.js --output ./bundle.js
   npx webpack --entry ./index.js --output ./bundle.js --mode development

6.-npm run build
    npm run build:external
    npm run build:local
    npm run build:multi
    npm run build:css
    npm run build:plugins
    npm run build:dev

7.-npm install -D -E css-loader@2.1.1

8.-npm i -D -E style-loader

9.-npm i -D -E mini-css-extract-plugin0.7.0 html-webpack-plugin@3.2.0

10.-npm install -D -E webpack-dev-server@3.5.1

11.-npm i -D -E @babel/core@7.4.5 @babel/preset-env@7.4.5 babel-loader@8.0.6

12.-npm i -D -E @babel/plugin-transform-runtime@7.4.4

13.-npm i --save --save-exact @babel/runtime@7.4.5

14.-npm i -D -E @babel/preset-react@7.0.0

15.-npm i --save -E react@16.8.6 react-dom@16.8.6

16.-npm i -D -E url-loader@1.1.2

17.-npm i -E -D file-loader@3.0.1

18.-npm install -D -E less-loader@5.0.0
    npm install -D -E postcss-loader@3.0.0
    npm install -D -E stylus-loader@3.0.2
    npm install -D -E sass-loader@7.1.0

19.-npm install -D -E stylus@0.54.5 less@3.9.0 node-sass@4.12.0

20.-npm install -D -E postcss-nested